//----------  Cores  ----------
@text: @cinzaTexto; // Cor do texto 
@bgBody: @branco; // Backgorund principal 


@branco: #FFFFFF;
@preto: #000000;
@grafite: #282828;
@verde: #239b42; //35,155,66 
@azul: #1b92ca; //27,146,202
@vermelho: #c4191f; //196,25,31


@sociais: #1662ab;
@facebook: #4267b2;
@twitter: #1da1f2;
@whats: #37ab09;


@cinzaTexto: #414141;
@input: #757575;
@lightgray: #E5E5E5;
@cinzaHr: #f5f5f5; //245,245,245
@purple: #422755; //
@violet: #6E4B87; //
@orange: #F04837; //
@yellow: #FEAF3D; //

@disabled: @cinzaTexto;
@copyright: @branco;


@thin: 100;
@xlight: 200;
@light: 300;
@regular: 400;
@medium: 500;
@semibold: 600;
@bold: 700;
@xbold: 800;
@ubold: 900;


//----------  Medidas  ----------
@container: 1080px;
@container-large: 1400px;

//----------  Fontes  ----------
@fontePadrao: @fonte1;
@fonte1: 'Open Sans', sans-serif;
@icon: 'FontAwesome';