.field {
	width: 100%;
	border:1px solid @branco;
	font-size: 12px;
	line-height: 16px;
	padding: 9px 80px 9px 15px;
	background-color: @branco;
	.display(block);
	.radius(8px);
}
.submit-btn {
	color: @branco;
	font-size: 14px;
	line-height: 19px;
	font-weight: @bold;
	background-color: @violet;
	.align();
	.radius(8px);
	&:focus {
		background-color: @purple;
	}
}
.page {
	.page-title {
		text-align: center;
		margin-bottom: 45px;
		h1 {
			color: @branco;
			font-size: 24px;
			line-height: 41px;
			font-weight: @xbold;
			padding: 64px 45px 55px;
			background-color: @purple;
			position: relative;
			&:after {
				right: 0;
				width: 0;
				bottom: 0;
				height: 0;
				z-index: 4;
				content: '';
				position: absolute;
				border-bottom: 20px solid @branco;
				border-right: 100vw solid transparent;
			}
		}
		p {
			color: @purple;
			font-size: 16px;
			line-height: 22px;
			padding: 20px 45px 0;

		}
	}
	.content {
		text-align: center;
		.controls {
			padding: 30px 16px;
			background-color: @yellow;
			.radius(8px);
			form {
				width: 100%;
				position: relative;
				margin-bottom: 20px;
				.display(block);
				.submit-btn {
					top: 0;
					right: 0;
					width: 70px;
					height: 100%;
					position: absolute;
				}
			}
			.order-control {
				text-align: justify;
				&:after {
					content: '';
					display: inline-block;
					width: 100%;
				}
				label {
					width: 100%;
					color: @branco;
					font-size: 14px;
					text-align: right;
					line-height: 19px;
					font-weight: @semibold;
					max-width: ~"calc(100% - 213px)";
					.display();
					.valign();
				}
				select {
					width: 193px;
					font-size: 14px;
					line-height: 19px;
					background-color: @branco;
					padding: 7px 20px 7px 30px;
					background-repeat: no-repeat;
					background-position: 90% center;
					background-image: url(../../images/carret-down.png);
					.display();
					.valign();
					.radius(8px);
				}
			}
		}
		.task-list {
			margin: 37px 0 47px;
			.task-item {
				height: 210px;
				position: relative;
				padding: 16px 11px;
				text-align: justify;
				margin-bottom: 24px;
				border: 1px solid @preto;
				.display(block);
				.radius(14px);
				&:after {
					content: '';
					display: inline-block;
					width: 100%;
				}
				&:last-child {
					margin-bottom: 0;
				}
				.task-tag {
					top: 21px;
					left: -5px;
					color: @branco;
					font-size: 12px;
					padding: 7px 17px;
					line-height: 16px;
					position: absolute;
					font-weight: @bold;
					.radius(0 5px 5px 0);
					&.small {
						background-color: @purple;
					}
					&.late {
						background-color: @orange;
					}
				}
				figure {
  					.display();
  					.valign(top);
					img {
						width: 100vw;
						height: 100vh;
						max-width: 147px;
						max-height: 178px;
						object-fit: cover;
					}
				}
				.task-content {
					width: 100%;
					min-width: 48%;
					max-width: ~"calc(100% - 160px)";
					.display();
					.valign(top);
					.task-nm {
						margin-top: 6px;
						font-size: 14px;
						line-height: 19px;
						font-weight: @bold;
					}
					.task-ds {
						color: @preto;
						margin: 7px 0;
						text-align: left;
						.ellipsis(11px,14px,4px);
					}
					.task-dl {
						font-size: 12px;
						line-height: 16px;
						font-weight: @bold;
						span {
							font-size: 18px;
							line-height: 24px;
							font-weight: @bold;
							color: @orange;
						}
					}
					.task-dt {
						margin: 7px 0 0;
						font-size: 10px;
						line-height: 13px;
					}
					.task-actions {
						.end-task {
							width: 100%;
							margin: 9px 0 5px;
							color: @purple;
							font-size: 16px;
							font-weight: 700;
							padding: 5px 8px;
							line-height: 21px;
							text-align: center;
							border: 1px solid @purple;
							.display(block);
							.radius(8px);
							&:focus {
								color: @branco;
								background-color: @purple;
							}
						}
						.change-dl {
							top: 0;
							right: 0;
							padding: 16px 14px;
							position: absolute;
							svg path {
								fill: @orange;
							}
							span {
								.display(none);
							}
						}
					}
				}
			}
		}
		.load-more {
			color: @branco;
			font-size: 16px;
			font-weight: 700;
			padding: 5px 32px;
			line-height: 21px;
			background-color: @violet;
			.radius(8px);
			&:focus {
				background-color: @purple;
			}
		}
		form.news {
			visibility: hidden;
			margin: 138px auto 107px;
			.display(none);
		}
	}
}

footer {
	.footer-infos {
		padding: 4vw 0;
		.container {
			padding: 40px 25px;
			text-align: center;
			.image-logo {
				.display(block);
				picture img,img {
					width: 100%;
					height: auto;
					max-width: 157px;
					margin: 0 auto 40px;
					.display(block);
				}
			}
			.text {
				p {
					margin: 16px 0;
					font-size: 12px;
					line-height: 16px;
					.display(block);
					&:last-child {
						margin: 0;
					}
				}
			}
		}
	}
	.copyright {
		background-color: @purple;
		.container {
			padding: 34px 53px 43px;
			p {
				color: @branco;
				font-size: 12px;
				line-height: 16px;
				text-align: center;
				.display(block);
			}
		}
	}
}

@media (min-width: 720px) {
	.submit-btn {
		&:hover {
			background-color: @purple;
		}
	}
	.page {
		.page-title {
			position: relative;
			padding: 140px 10px;
			margin-bottom: 56px;
			background-color: @purple;
			h1 {
				font-size: 36px;
				line-height: 49px;
				position: static;
				padding: 0 0 28px;
			}
			p {
				font-size: 18px;
				line-height: 25px;
				color: @branco;
			}
		}
		.content {
			.controls {
				width: 100%;
				.around();
				form {
					width: 310px;
					margin-bottom: 0;
				}
				.order-control {
					width: 310px;
					text-align: center;
					label {
						width: auto;
						max-width: inherit;
					}
					&:after {
						content: unset;
						.display(none);
					}
				}
			}
			.task-list {
				.around();
				@supports (display: grid) {
					display: grid;  
					grid-column-gap: 30px;
					grid-row-gap: 30px;
					grid-template-columns: repeat(auto-fill, minmax(253px, 1fr));
				}
				.task-item {
					width: 253px;
					height: 360px;
					padding: 19px 16px;
					margin-bottom: 35px;
					.display();
					.transition();
					&:hover {
						border-bottom: 0;
						.radius(14px 14px 0 0);
						.shadowBox(5px 5px 10px 0);
						.task-content {
							.task-actions {
								top: 100%;
								z-index: 1;
								opacity: 1;
								visibility: visible;
							}
						}
					}
					&:after {
						content: unset;
						.display(none);
					}
					.task-tag {
						top: 25px;
						left: -9px;
					}
					figure {
						.display(block);
						img {
							max-width: 218px;
							max-height: 183px;
						}
					}
					.task-content {
						.display(block);
						max-width: inherit;
						width: 100%;
						.task-ds {
							width: 100%;
							height: 100%;
							.ellipsis(12px,16px,3);
						}
						.task-actions {
							left: -1px;
							right: 0;
							top: 50%;
							opacity: 0;
							z-index: -1;
							visibility: hidden;
							position: absolute;
							padding: 0 16px 19px;
							border: 1px solid @preto;
							border-top: 0;
							background-color: @branco;							
							width: ~"calc(100% + 2px)";
							.display(block);
							.radius(0 0 14px 14px);
							.transition();
							.end-task {
								margin: 0;
								color: @branco;
								line-height: 28px;
								background-color: @purple;
								border: 1px solid @purple;
								&:hover {
									background-color: @violet;
								}								
							}
							.change-dl {
								width: 100%;
								color: @branco;
								margin-top: 8px;
								font-size: 16px;
								font-weight: 700;
								padding: 5px 8px;
								line-height: 28px;
								position: relative;
								text-align: center;
								background-color: @orange;
								border: 1px solid @orange;
								.display(block);
								.radius(8px);
								&:hover {
									color: @branco;
									background-color: @yellow;
								}
								svg  {
									margin-right: 7px;
									.display();
									.valign();
									path {
										fill: currentColor;
									}
								}
								span {
									.display();
									.valign();
								}					
							}
						}
					}
				}
			}
			.load-more {
				&:hover {
					background-color: @purple;
				}
			}
			form.news {
				width: 100%;
				max-width: 876px;
				text-align: left;
				padding: 22px 45px;
				visibility: visible;
				background-color: @lightgray;
				.radius(8px);
				.display(block);
				fieldset {
					height: 80px;
					text-align: justify;
					width: ~"calc(100% - 107px)";
					.display();
					.valign(bottom);
					&:after {
						content: '';
						display: inline-block;
						width: 100%;
					}
					legend {
						color: @violet;
						font-size: 14px;
						text-align: left;
						line-height: 19px;
						font-weight: @bold;
						margin-bottom: 25px;
						.display(block);
					}
				}
				.control {
					width: ~"calc(50% - 6px)";
					.display();
					position: relative;
					label {
						left: 5px;
						bottom: 101%;
						color: @input;
						font-size: 12px;
						line-height: 16px;
						position: absolute;
					}
				}
				.submit-btn {
					width: unset;
					height: unset;
					padding: 8px 16px;
					.display();
				}
			}
		}
	}
	footer {
		.footer-infos {
			padding: 0 0 48px;
			.container {
				text-align: left;
				max-width: 990px;
				.image-logo {
					float: left;
					picture img,img {
						max-width: inherit;
					}					
				}
				.text {
					float: right;
					max-width: 700px;
					width: ~"calc(100% - 250px)";
					p {
						font-size: 12px;
						line-height: 16px;
					}
				}
				&:after {
					clear: both;
					content: '';
					.display(table);
				}
			}
		}
	}
}
